:root {
    --card: black;
    --card-text: white;
    --imgBox: black;
    --imgBox-text: white;
}

section#panel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
    padding: 20px;
}

.container .card {
    position: relative;
    height: 250px;
    background: white;
    display: flex;
    width: 45%;
    margin: 30px 0;
    border-radius: 20px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
}

.container .card .imgBox {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-in-out;
}

.container .card:hover .imgBox {
    height: 150px;
    width: 150px;
    left: -75px;
    top: calc(50% - 75px);
}

.container .card .imgBox img {
    max-width: 80px;
    max-height: 80px;
    /*filter: invert(1);*/
    transition: 0.5s ease-in-out;
}

.container .card .imgBox img,
.container .card:hover .imgBox img {
    width: 65px;
}

.container .card .content {
    position: absolute;
    right: 0;
    width: calc(100% - 65px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.container .card .content a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    background: #333;
    text-decoration: none;
    color: white;
    font-weight: 700;
}

@media screen and (max-width: 1139px) {
    .container {
        width: 85%;
    }
}


@media screen and (max-width: 992px) {

    #top {
        height: 10vh;
    }

    .container {
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .container .card {
        width: 400px;
        height: auto;
        flex-direction: column;
        background: transparent;
        margin: -20px 0;
        box-shadow: none;
    }

    .container .card .imgBox {
        position: relative;
    }

    .container .card .imgBox,
    .container .card:hover .imgBox {
        width: 60%;
        height: 200px;
        top: 100px;
        left: 20%;
    }

    .container .card:hover .imgBox {
        top: 80px;
    }

    .container .card .imgBox img,
    .container .card:hover .imgBox img {
        max-width: 100px;
    }

    .container .card .content {
        position: relative;
        width: 100%;
        background: white;
        box-shadow: none;
        border-radius: 20px;
        padding: 20px 40px 40px;
        border-top: 100px solid white;
    }
}

@media screen and (max-width: 530px) {
    .container .card {
        width: 300px;
    }

    .container .card .imgBox,
    .container .card:hover .imgBox {
        width: 50%;
        height: 150px;
        left: 25%;
    }
}

@media screen and (max-width: 360px) {
    .container .card {
        width: 200px;
    }
}